<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fabio Piassi">
    <title>Projeto DevSecOps</title>

    <style>
         body{
              background: black;
              color: white;
              width: calc(100%-5%);
              max-width: 95%;
	      border: 3px;
              padding: 10px;
              height: 50%;
              display: flex;
              margin:1px;
         }
         header{
              position: absolute;
              width: calc(100%-5%);
              max-width: 75%;
              top:0;
              left:0;
              z-index:100;
         }
         nav{
              margin-top:15px;
         }
         section{
              top:40%;
              margin: 4em;
              margin-top: 5em ;
              text-align:center;
              padding: 1px;
         }
         .wrapper {
              display: flex;
              flex-flow: row wrap;
         }
         .title{
              display: inline-block;
              height: 5rem;
              text-align: center;
              padding: 1px;
         }
         .logo{
              display: inline-block;
	      height: 5rem;
         }
         ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
         }

         li {
              float: left;
         }

         li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
         }

         li a:hover {
              background-color: #111;
         }
         footer{
              padding: 0;
              margin: 0;
              position: absolute;
              left: 20px;
         }
    </style>
</head>
<body>
    <header>
        <div class="wrap">
              <a><img class="logo" src="http://scholarship.compass.uol/assets/logo-negative-J2FrShUV.png" alt="Logo da Compass Uol"></a>
              <div class="title">
                     <h2>Projeto DevSecOps</h2>
              </div>
        </div>
    </header>
    <section>
        <nav>
              <ul class="navigation">
                     <li><a href="./index.html">Inicio</a></li>
                     <li><a href="https://scholarship.compass.uol/">Sobre o projeto de bolsas</a></li>
              </ul>
        </nav>
        <div>
              <p>Esta primeira parte do projeto consiste em criar um verificador de webhooks para verificar se um site está funcionando e caso o servidor caia, enviar uma mensagem ao seu autor.</p>
        </div>
    <section>
</body>
<footer>
    <p>Copyright &copy; 2025 - Fabio Antunes Piassi </p>
    <p><a href="https://www.linkedin.com/in/fabio-piassi-b2abb6162/" target="_blank">LinkedIn</a></p>

</footer>
</html>
